<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftChatCell" rowHeight="206" id="KGk-i7-Jjw" customClass="LeftChatViewCell" customModule="Bottle_Messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="205.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BBL-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="S1d-RX-LMG">
                        <rect key="frame" x="20" y="20" width="50" height="70"/>
                        <color key="backgroundColor" red="0.95278092619999999" green="0.85591435979999997" blue="0.60322565370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="LS4-ma-B3K"/>
                            <constraint firstAttribute="height" constant="70" id="RrF-pj-yHK"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gih-zm-0Cg">
                        <rect key="frame" x="78" y="20" width="255" height="150.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is long long text that people This is long long text that people" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgl-Dp-Vph">
                                <rect key="frame" x="8" y="25" width="239" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john.doe@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8So-aH-eGe">
                                <rect key="frame" x="8" y="8" width="239" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="ySS-RK-wva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="flh-OK-RDo">
                                <rect key="frame" x="8" y="91" width="239" height="6.5"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3t-gf-uBt" userLabel="Comments-Likes-Container">
                                <rect key="frame" x="8" y="107.5" width="239" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AdT-9R-mDE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" alpha="0.75" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="k6t-az-llb">
                                <rect key="frame" x="8" y="109.5" width="109" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blP-s4-md6">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="DWb-q0-k5N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCB-by-paA">
                                        <rect key="frame" x="34.5" y="0.0" width="25" height="30"/>
                                        <state key="normal" image="likeicon"/>
                                        <connections>
                                            <action selector="likeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4mA-7c-VTg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pI-8Y-eDG">
                                        <rect key="frame" x="65" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Like    ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="likeTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="57U-wC-984"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="NZL-5E-iL4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" alpha="0.75" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KR3-NU-FR4">
                                <rect key="frame" x="122" y="109.5" width="110" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-jx-vTG">
                                        <rect key="frame" x="0.0" y="0.0" width="9.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hv-ht-jla">
                                        <rect key="frame" x="14" y="0.0" width="25" height="30"/>
                                        <state key="normal" image="commenticon"/>
                                        <connections>
                                            <action selector="commentTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TEq-le-dbN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asJ-yB-f2B">
                                        <rect key="frame" x="43" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Comment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="commentTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sjK-2d-gwe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109.5" id="4r0-Hp-sUt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="flh-OK-RDo" secondAttribute="bottom" constant="53" id="6KS-5J-iFa"/>
                            <constraint firstItem="Pgl-Dp-Vph" firstAttribute="leading" secondItem="Gih-zm-0Cg" secondAttribute="leading" constant="8" id="9sC-nT-Sbm"/>
                            <constraint firstItem="8So-aH-eGe" firstAttribute="top" secondItem="Gih-zm-0Cg" secondAttribute="top" constant="8" id="DaU-eb-uUQ"/>
                            <constraint firstAttribute="trailing" secondItem="X3t-gf-uBt" secondAttribute="trailing" constant="8" id="G6F-iQ-2SI"/>
                            <constraint firstItem="flh-OK-RDo" firstAttribute="top" secondItem="Pgl-Dp-Vph" secondAttribute="bottom" constant="5" id="GqT-iO-Yub"/>
                            <constraint firstAttribute="trailing" secondItem="8So-aH-eGe" secondAttribute="trailing" constant="8" id="KHg-up-8Uk"/>
                            <constraint firstAttribute="trailing" secondItem="Pgl-Dp-Vph" secondAttribute="trailing" constant="8" id="Oux-5X-dj6"/>
                            <constraint firstItem="Pgl-Dp-Vph" firstAttribute="top" secondItem="Gih-zm-0Cg" secondAttribute="top" constant="25" id="SZc-sW-6Up"/>
                            <constraint firstItem="flh-OK-RDo" firstAttribute="centerX" secondItem="X3t-gf-uBt" secondAttribute="centerX" id="TMr-hA-o1G"/>
                            <constraint firstItem="8So-aH-eGe" firstAttribute="leading" secondItem="Gih-zm-0Cg" secondAttribute="leading" constant="8" id="VSB-Wa-LsI"/>
                            <constraint firstItem="X3t-gf-uBt" firstAttribute="trailing" secondItem="KR3-NU-FR4" secondAttribute="trailing" constant="15" id="X5y-mo-ofi"/>
                            <constraint firstItem="KR3-NU-FR4" firstAttribute="centerY" secondItem="X3t-gf-uBt" secondAttribute="centerY" id="ZEa-yi-U3V"/>
                            <constraint firstItem="k6t-az-llb" firstAttribute="centerY" secondItem="X3t-gf-uBt" secondAttribute="centerY" id="ajM-Rm-6A1"/>
                            <constraint firstItem="flh-OK-RDo" firstAttribute="width" secondItem="X3t-gf-uBt" secondAttribute="width" id="pk3-ag-z8z"/>
                            <constraint firstAttribute="bottom" secondItem="X3t-gf-uBt" secondAttribute="bottom" constant="8" id="rHy-lM-lkn"/>
                            <constraint firstItem="k6t-az-llb" firstAttribute="leading" secondItem="X3t-gf-uBt" secondAttribute="leading" id="ucx-13-UJI"/>
                            <constraint firstItem="X3t-gf-uBt" firstAttribute="leading" secondItem="Gih-zm-0Cg" secondAttribute="leading" constant="8" id="vcc-Kh-7XB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:45 23.09.2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcJ-7A-IWL">
                        <rect key="frame" x="78" y="6" width="255" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-8P-jme">
                        <rect key="frame" x="78" y="170.5" width="255" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="77N-Ik-1Fm"/>
                        </constraints>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="bhK-8P-jme" firstAttribute="top" secondItem="Gih-zm-0Cg" secondAttribute="bottom" id="0kL-Fe-X4j"/>
                    <constraint firstAttribute="bottom" secondItem="bhK-8P-jme" secondAttribute="bottom" constant="5" id="2pu-dq-tUi"/>
                    <constraint firstItem="S1d-RX-LMG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="AfD-H3-O4s"/>
                    <constraint firstItem="Gih-zm-0Cg" firstAttribute="top" secondItem="IcJ-7A-IWL" secondAttribute="bottom" constant="2" id="Jzc-wJ-mzk"/>
                    <constraint firstItem="bhK-8P-jme" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="78" id="LPC-bw-bGw"/>
                    <constraint firstItem="Gih-zm-0Cg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Rh4-5h-FDW"/>
                    <constraint firstItem="IcJ-7A-IWL" firstAttribute="centerX" secondItem="Gih-zm-0Cg" secondAttribute="centerX" id="YY5-Kd-gyx"/>
                    <constraint firstAttribute="trailing" secondItem="Gih-zm-0Cg" secondAttribute="trailing" constant="20" id="ZxE-9S-RlZ"/>
                    <constraint firstItem="S1d-RX-LMG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="e4G-UE-gjw"/>
                    <constraint firstItem="Gih-zm-0Cg" firstAttribute="leading" secondItem="S1d-RX-LMG" secondAttribute="trailing" constant="8" id="f1d-w8-Mzl"/>
                    <constraint firstItem="IcJ-7A-IWL" firstAttribute="width" secondItem="Gih-zm-0Cg" secondAttribute="width" id="oFs-JC-8Ej"/>
                    <constraint firstAttribute="trailing" secondItem="bhK-8P-jme" secondAttribute="trailing" constant="20" id="t2p-77-BgX"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="commentTableView" destination="bhK-8P-jme" id="PHD-fc-Kl1"/>
                <outlet property="commentTableViewHeight" destination="77N-Ik-1Fm" id="OFa-74-VjL"/>
                <outlet property="likeButton" destination="3pI-8Y-eDG" id="Hzl-aa-9XU"/>
                <outlet property="messageBoxView" destination="Gih-zm-0Cg" id="EfS-Fw-FF4"/>
                <outlet property="messageCommentLabel" destination="PSU-jx-vTG" id="Rhx-dH-Xlh"/>
                <outlet property="messageDateLabel" destination="IcJ-7A-IWL" id="z7e-1f-uJs"/>
                <outlet property="messageLikesLabel" destination="blP-s4-md6" id="4YM-P8-YuX"/>
                <outlet property="messagePhotoView" destination="flh-OK-RDo" id="gJy-2e-Wit"/>
                <outlet property="messageTextLabel" destination="Pgl-Dp-Vph" id="Rx3-ie-jhM"/>
                <outlet property="nicknameLabel" destination="8So-aH-eGe" id="j8Z-Xx-cga"/>
                <outlet property="profilePhotoView" destination="S1d-RX-LMG" id="4aC-Wc-gib"/>
            </connections>
            <point key="canvasLocation" x="47.5" y="167"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BBL-Logo" width="250" height="250"/>
        <image name="commenticon" width="25" height="25"/>
        <image name="likeicon" width="25" height="25"/>
    </resources>
</document>
